@extends('layouts.app')
@section('title', '利用規約 - ')
@section('content')
    <div class="page-content">
        @include('parts.page_menu')
        <div class="main-content">
            <h2>利用規約</h2>
            <div class="box terms">
                <div class="section">
                    <h3>1. サービス内容</h3>
                    <div>当サービスでは、利用者がライブストリーミングを配信、または視聴することができます。不適切なコンテンツ（ヌード、ポルノグラフィ、不適切な表現など）は見つかり次第削除いたしますが、一時的に表示されてしまう可能性があります。</div>
                </div>
                <div class="section">
                    <h3>2. 禁止事項</h3>
                    <div class="title">利用者は、以下の行為のいずれかを行った場合、これにより当社又は第三者が被った一切の損害を賠償することに同意します。</div>
                    <p>・法律に違反する行為又は犯罪行為し、若しくは犯罪行為を助長に関連する行為</p>
                    <p>・過度に暴力的又は残虐な表現を含む情報</p>
                    <p>・特許権、実用新案権、意匠権、商標権、著作権、肖像権その他の他人の権利を侵害する行為</p>
                    <p>・わいせつな表現を含む情報</p>
                    <p>・児童買春・ポルノ、無修正ビデオ動画を投稿し、又はこれらのダウンロードサイト等へのリンクを掲載する行為</p>
                    <p>・公序良俗に反する行為</p>
                    <p>・コンピューター・ウイルスその他の有害なコンピュータ・プログラムを含む情報<p>
                    <p>・当社が不適切であると考える行為</p>
                </div>
                <div class="section">
                    <h3>3. 当社の対応</h3>
                    <p>利用者が「2. 禁止事項」に該当した場合、当社は、利用者に対する事前の告知なく、アカウントの削除、本サービスの利用を停止、配信コンテンツ若しくはコメント等を削除し若しくは送信防止措置をとること、その他当社が適当と考える対応を採ることができるものとします。</p>
                    <p>「2. 禁止事項」に該当した場合、当社の確認後、24時間以内に適当な措置をとります。</p>
                </div>
                <div class="section">
                    <h3>4. 個人情報の取扱い</h3>
                    <p>当社は、当サービスの提供により、次に掲げる情報を取得します</p>
                    <p>　（1） 利用者が本サービスに登録し、当社に送信したアカウント名</p>
                    <p>　（2） 使用デバイス、OS、Cookie情報</p>
                    <p>　（3） 銀行口座情報（支払い対象者のみ）</p>
                    <p>当社は、個人情報を次の目的で利用します。</p>
                    <p>　（1） 当サービスにおけるユーザー名の表示</p>
                    <p>　（2） ログインの簡易化、利用者のステータスなどの情報保持、広告効果の測定</p>
                    <p>　（3） 配信者への報酬支払い</p>
                    <p>保存した個人情報につきましては、善良な管理者の注意義務に従い取り扱うとともに、上記の目的の範囲内で利用します。</p>
                </div>
                <div class="section">
                    <h3>5. SNSログイン</h3>
                    <p>LINE、Facebook、TwitterおよびApple IDに登録している情報を使ってログインすることができます。</p>
                    <p>ログイン画面にある、【SNSでログイン】よりログインを行ってください。 なお、ログイン時の認証画面にて許可をいただいた場合のみ、各サイトの登録情報を取得し連携します。 取得情報は以下の項目となります。</p>
                    <p>&nbsp;</p>
                    <p>　LINE：名前・メールアドレス</p>
                    <p>　Twitter：ニックネーム・メールアドレス</p>
                    <p>　Facebook：姓名・メールアドレス</p>
                    <p>　Apple ID：メールアドレス</p>
                </div>
                <div class="section">
                    <h3>6. 退会について</h3>
                    <p>ユーザー本人の権利として個人データの削除請求ができます。</p>
                    <p>退会をご希望される方は「お問い合わせ」ページより、「退会希望」と記載しご連絡ください。また、お名前の項目には、サイト内で利用されているユーザー名をご記入ください。</p>
                    <p>お問い合わせ後、運営にて精査し、以下の手順で退会処理をさせていただきます。</p>
                    <p>　（1） 利用者が本サービスに登録し、当社に送信したアカウント名、メールアドレスの削除</p>
                    <p>　（2） アカウントに紐づくポイントの削除</p>
                    <p>　（3） お問い合わせ頂いたメールアドレスへアカウント削除完了の通知</p>
                </div>
                <div class="section">
                    <h3>7. サービスの変更、停止、終了</h3>
                    <p>当社の都合により、本サービスの全部または一部について、その内容を変更、停止、若しくは終了することができます。この場合、当社は原則として利用者に対して、本サービスのウェブサイト上において事前に通知又は公表します。 当社は、提供するサービスの内容を変更又は提供を終了したことに起因して利用者が損害を被ったとしても一切責任を負いません。</p>
                </div>
                <div class="section">
                    <h3>8. 任天堂のゲーム配信について</h3>
                    <p>配信者による本サービス上での任天堂のゲームの利用について任天堂に確認したところ、下記 任天堂「ネットワークサービスにおける任天堂の著作物の利用に関するガイドライン」に基づき、個人による利用は問題ないとの回答を得ました。</p>
                    <p><a href="https://www.nintendo.co.jp/networkservice_guideline/ja/index.html" target="_blank">https://www.nintendo.co.jp/networkservice_guideline/ja/index.html</a></p>
                    <p>&nbsp;</p>
                    <p>ただし、本サービス上での収益化はおこなえないため、配信者が任天堂ゲームを選択した場合ギフトメッセージを送ることは出来ません。</p>
                </div>
            </div>
        </div>
    </div>
@endsection

